<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            background-color: rgb(143, 168, 160);
        }
        
        form {
            background-color: white;
            border-radius: 6px;
            width: 360px;
            box-shadow: 4px 5px 10px rgba(0, 0, 0, .5);
        }

        fieldset {
            border: none;
            display: flex;
            flex-direction: column;
            height: auto;
        }

        legend {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            padding: 20px 0;
        }

        h3 {
            text-align: center;
            padding: 10px;
        }

        .input {
            border: 1px solid #333;
            height: 30px;
        }

        .btn {
            border-radius: 3px;
            height: 45px;
            margin: 20px 0 25px;
            cursor: pointer;
        }

        label {
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <form action="#" method="post" target="_blank">
        <fieldset> 
            <legend>Forneça suas informações</legend>

            <label for="nome">Nome:</label>
            <input type="text" id="nome" required autofocus class="input" placeholder="Nome"> 

            <label for="Sobrenome">Sobrenome:</label>
            <input type="password" id="Sobrenome" required class="input" placeholder="Sobrenome">

            <label for="idade">Idade:</label>
            <input type="text" id="idade" required placeholder="Idade" class="input">

            <label for="conta">Número do cartão de crédito:</label>
            <input type="password" id="conta" required class="input" placeholder="Cartão de Crédito">

            <input type="submit" value="Entrar" class="btn">
        </fieldset>
    </form>
</body>
</html>