body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
    
    display: flex;
    align-items: center;
    justify-content: center;
}

#app {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    width: 300px;
    height: 300px;
    border: 2px solid green;
}

#app > * {
    border: 1px solid black;
}

#app div:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 4;
}

#app div:nth-child(2) {
    grid-column: 1/3;
}

#app div:nth-child(5) {
    grid-column: 2/4;
}